# keycloak-consent-extension

./: README.md  pom.xml
src/main/java/curiescience/keycloak/mapper/: CustomConsentMapper.java
src/main/java/curiescience/keycloak/resource/: ConsentResourceProvider.java  ConsentResourceProviderFactory.java
themes/custom-theme/theme/phoenix/login/: login-config-totp.ftl  login-otp.ftl  login-reset-password.ftl  login-update-password.ftl  login.ftl  register.ftl  template.ftl  theme.properties
themes/custom-theme/theme/phoenix/login/messages/: messages_de.properties  messages_en.properties  messages_tr.properties
themes/custom-theme/theme/phoenix/login/resources/css/: oncosia_theme.css
