parent=base
import=common/keycloak

styles=css/theme.css css/oncosia_theme.css
scripts=js/fontawesome.all.min.js

kcFeedbackSuccessIcon=alert alert-phoenix-success
kcFeedbackWarningIcon=alert alert-phoenix-warning
kcFeedbackErrorIcon=alert alert-phoenix-danger
kcFeedbackInfoIcon=alert alert-phoenix-info